{
  "name": "Rino.GameFramework.Core",
  "rootNamespace": "Rino.GameFramework.Core",
  "references": [
    "Zenject"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "ZENJECT"
    }
  ],
  "noEngineReferences": false
}
