{
    "name": "Sumorin.BuffSystem.Flow",
    "rootNamespace": "Sumorin.GameFramework.BuffSystem",
    "references": [
        "Sumorin.DDDCore.CoreEvent",
        "Sumorin.DDDCore.EventBus",
        "Sumorin.DDDCore.Subscriber",
        "Sumorin.BuffSystem.Controller",
        "Sumorin.BuffSystem.Event",
        "Sumorin.BuffSystem.Model",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
