{
    "name": "Sumorin.BuffSystem.Common",
    "rootNamespace": "Sumorin.GameFramework.BuffSystem",
    "references": [
        "Sumorin.AttributeSystem.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
