{
    "name": "Rino.GameSetting.Editor",
    "rootNamespace": "Rino.GameFramework.GameSetting",
    "references": [
        "Rino.GameManager.Base",
        "Rino.RinoUtility.Editor",
        "Rino.AttributeSystem.View"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
