{
  "name": "Game.Flow",
  "rootNamespace": "Game.Flow",
  "references": [
    "Rino.GameFramework.Core",
    "Game.Event",
    "Game.Presenter",
    "Game.Controller",
    "Game.Utility"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
